*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: block;
    background-color: #a6abad;
    margin: 0px;
}
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width:90%;
    margin: 20px auto;
}
section{
    display:block;
}
.left-section{
    grid-column: span 1;
    background-color:#242531;
}
.left-content{
    padding: 1rem;
    /* display: grid;
    grid-template-rows: auto auto auto auto auto; */
    align-items: center;
    justify-content: center;
    color: white;
}
.profile-image {
    display:block;
    margin: auto;
    width:60%;
    /* height get adjusted according to width */
    border:5px solid white;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding:0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom:0.5rem;
    color:#94D9EA;
}
.line-separation{
    border:1px solid white;
    /* give background color to look thick line */
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding:1rem;
    color:#f5f5f5;
}
.social-media{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    /* align-items: center; */
}
.personal-contact{
    display: grid;
    grid-template-rows: auto auto auto;
    /* justify-content:left; */
   
}
.icon{
    display: grid;
    grid-template-columns: 10% auto;
}
.skills{
    color: white;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    /* display: grid;
    grid-template-rows: 15% auto auto auto auto auto auto auto auto;
    justify-content: left; */
}
.skill-name{
    color: white;
    font-size:0.65rem;
    /* font-weight: 0.65rem; */
    text-align: left;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.progress-bar{
    border: 1px solid white; 
    /* for single line */
    background-color: #ffffff;
    border-radius: 25px;
    height: 4px;
}
.right-section{
    grid-column: span 1/ span 2 ;
    background-color: #f7f7f7;
    /*background-color: rgb(196, 164, 203); */
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}
/* .education-content{
    display:grid;
    grid-template-rows: auto auto;
    padding: 0.5rem;
} */
.content{
    display: grid;
    grid-template-columns: auto 20%;
    padding: 0.5rem;
}
/* .job{
    display: grid;
    grid-template-columns: auto 20%;
    padding: 0.5rem;
} */

@media screen and (max-width:674px){
    
    .main-content{
        grid-template-columns: repeat(1, 1fr);   
    }
}